#MyEclipse Usage Data
#Mon Nov 21 20:35:33 CET 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=104
bundle/com.genuitec.eclipse.theming.ui=104
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.ui.internal.emptyEditorTab=1
view/org.eclipse.ui.console.ConsoleView=611
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=104
view/org.eclipse.ui.navigator.ProjectExplorer=342
misc/timestamp=21 nov 2022 19\:35\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1469
bundle/com.genuitec.eclipse.lsp4e=104
bundle/com.genuitec.eclipse.theming.scrollbar=144
bundle/com.genuitec.eclipse.codetogether.ui=104
bundle/com.genuitec.eclipse.theming.base=144
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=104
bundle/com.genuitec.eclipse.codetogether.patches=144
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=104
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=104
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=154309033
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=62
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=144
misc/count=144
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=104
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=104
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=144
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
editor/org.eclipse.wb.core.guiEditor=67
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=144
bundle/com.genuitec.eclipse.startup=104
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1469441032
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=40
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=144
bundle/com.genuitec.eclipse.codetogether.core=104
bundle/com.genuitec.eclipse.theming.core=144
bundle/com.genuitec.eclipse.core.common.platform=144
