1666359402021	Delete resource 'practica2'
1666359439469	Delete resource 'practica6'
1666359471637	Delete resource 'practica7'
1666359642497	Delete resource 'practica8Sorpresa2'
1666359686169	Delete resource 'practica9'
1666359719590	Delete resource 'practica10'
1666359790189	Delete resource 'practica11'
1666359966078	Delete resource 'entorno1'
1666360392468	Delete resource 'practica13'
1666360436672	Delete resource 'practica14'
1666360483069	Delete resource 'practica15'
1666360536882	Delete resource 'practica16'
1666360589822	Delete resource 'practica17'
1666360621037	Delete resource 'practica18'
1666360652102	Delete resource 'practica19'
